This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: ref.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            563 strings with 4564 characters,
and the built_in function-call counts, 566 in all, are:
= -- 52
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 39
:= -- 90
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 10
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 34
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 20
