\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{TKN07}

\bibitem[TKN07]{tuch2007types}
Harvey Tuch, Gerwin Klein, and Michael Norrish, \emph{Types, bytes, and
  separation logic}, Proceedings of the 34th annual ACM SIGPLAN-SIGACT
  symposium on Principles of programming languages, 2007, pp.~97--108.

\end{thebibliography}
