This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: amsalpha.bst
Database file #1: ref.bib
Warning--missing pages in lattuada2023verus
You've used 5 entries,
            2624 wiz_defined-function locations,
            592 strings with 5547 characters,
and the built_in function-call counts, 2692 in all, are:
= -- 238
> -- 196
< -- 0
+ -- 75
- -- 74
* -- 261
:= -- 463
add.period$ -- 5
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 79
empty$ -- 155
format.name$ -- 76
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 26
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 129
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 24
width$ -- 7
write$ -- 63
(There was 1 warning)
