cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           memory-model-ubc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/memory-model-ubc#readme>
homepage:       https://github.com/githubuser/memory-model-ubc#readme
bug-reports:    https://github.com/githubuser/memory-model-ubc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/memory-model-ubc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_memory_model_ubc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-unused-matches -fno-warn-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , bv-sized >=1.0 && <=1.0.5
    , containers ==0.6.*
    , mtl >=2.0 && <3
  default-language: Haskell2010

executable memory-model-ubc-exe
  main-is: Main.hs
  other-modules:
      Paths_memory_model_ubc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-unused-matches -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bv-sized >=1.0 && <=1.0.5
    , containers ==0.6.*
    , memory-model-ubc
    , mtl >=2.0 && <3
  default-language: Haskell2010

test-suite memory-model-ubc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memory_model_ubc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-unused-matches -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bv-sized >=1.0 && <=1.0.5
    , containers ==0.6.*
    , memory-model-ubc
    , mtl >=2.0 && <3
  default-language: Haskell2010
